sonar.projectKey=Sierra-Guidebook-DB-Location-XReferencer   
# see URL id=value for projectKey
sonar.projectName=Sierra-Guidebook-DB-Location-XReferencer
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=DB-Location-XReferencer/main
sonar.tests=DB-Location-XReferencer/DB-Location-XReferences.Tests

# Properties specific to language plugins:
#   - For C#
sonar.cs.opencover.reportsPaths=reports/opencover.xml